<html>
<head>
	<meta charset='utf-8'>
	<script src="script.js"></script>
	<style>
		body {
			text-align: center;
			background: #ffd273;
			font-family: sans-serif;
			font-weight: 100;
		}

		#main-title {
			color: #DC4B36;
			font-weight: 100;
			font-size: 40px;
			margin: 40px 0px 30px;
		}
		.countdown {
			color: #fff;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}
		.countdown-title {
			color: #DC4B36;
			font-weight: 100;
			font-size: 30px;
			margin: 30px 0 10px;
		}
		.countdown-number {
			background: #4A4E35;
			padding: 10px;
			border-radius: 3px;
			display: inline-block;
		}
		.countdown-time {
			background: #5D604B;
			padding: 15px;
			border-radius: 3px;
			display: inline-block;
		}	 
		.countdown-text {
			display: block;
			padding-top: 5px;
			font-size: 16px;
		}
		.image {
			position: absolute;
			z-index: -1;
		}
	</style>
</head>
<body>
	<h1 id="main-title">Oldfack Countdown</h1>
	<div id="placeholder"></div>
	<img class="image" src="images/image1.png" style="transform: scale(0.5); bottom: -187px; left: -200px;">
	<img class="image" src="images/image2.png" style="transform: scale(-0.5, 0.5); bottom: -300px; right: -140px;">
</body>


</html>